# KekodProjectChallenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/salihakbas/kekodprojectchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salihakbas/kekodprojectchallenge/: MainActivity.kt
app/src/main/java/com/salihakbas/kekodprojectchallenge/ui/: SwitchListener.kt
app/src/main/java/com/salihakbas/kekodprojectchallenge/ui/activity/: MainActivity.kt
app/src/main/java/com/salihakbas/kekodprojectchallenge/ui/fragment/: GivingFragment.kt  HappinessFragment.kt  KindnessFragment.kt  OptimismFragment.kt  RespectFragment.kt  SplashFragment.kt  SwitchFragment.kt
app/src/main/java/com/salihakbas/kekodprojectchallenge/ui/viewpager/: SplashFragment.kt  SplashFragmentStateAdapter.kt  TabAFragment.kt  TabBFragment.kt
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_custom_round.xml  custom_switch_thumb.xml  game1.xml  game2.xml  game4.xml  game5.xml  gradient_background.xml  main_gradient_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_giving.xml  fragment_happiness.xml  fragment_kindness.xml  fragment_optimism.xml  fragment_respect.xml  fragment_splash.xml  fragment_switch.xml  fragment_tab_a.xml  fragment_tab_b.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/salihakbas/kekodprojectchallenge/: ExampleUnitTest.kt  MainActivityTest.kt  SwitchFragmentTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
