<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.SwitchFragment"
    android:background="@drawable/main_gradient_background">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/closeAnim"
            style="@style/switchPageAnimation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/close_anim" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/doneAnim"
            style="@style/switchPageAnimation"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/done_anim" />

    </FrameLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#CFCFCF"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/scHappiness"
                style="@style/switchMaterialButton"
                android:text="@string/happiness_text" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/scGiving"
                style="@style/switchMaterialButton"
                android:text="@string/giving_text" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/scOptimism"
                style="@style/switchMaterialButton"
                android:text="@string/optimism_text" />


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/scRespect"
                style="@style/switchMaterialButton"
                android:text="@string/respect_text" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/scKindness"
                style="@style/switchMaterialButton"
                android:text="@string/kindness_text" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/scEgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:checked="true"
        android:text="@string/ego_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:thumbIcon="@drawable/ic_done" />


</androidx.constraintlayout.widget.ConstraintLayout>